spring.data.mongodb.host=ds145639.mlab.com
spring.data.mongodb.port=45639
spring.data.mongodb.database=askmrotaku
spring.data.mongodb.username=internship
spring.data.mongodb.password=Passw0rd
spring.data.mongodb.repositories.enabled =true

spring.application.name = Spring Challenge
server.port = 8085
